<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
                <div class="title" style="position: absolute;">
    <a href="https://cooltext.com"><img src="https://images.cooltext.com/5345510.png" width="246" height="88"
        alt="Beatsy"  /></a>
    <p style="font-size: 18px;margin-left: 25px;color: rgb(255, 242, 242);margin-top:1px;position: relative;">Digital music service</p>

  </div>

  <div style="position: absolute;">
      <h1 style="
            font-size: 60px;
    font-weight: 900;
    letter-spacing: -0.04em;
    line-height: 1.15;
    margin-top: 40%;
    margin-left: 30%;
        ">Welcome to the world of Music.</h1>
        <p style="   margin-top: 0;
        margin-left: 30%;">Enjoy the music-some experience.</p>
  </div>
    <div class="wrapper" style="z-index: -10;">
        <div class="container">
            <h1>Create Account</h1>

            <form action="http://localhost:5000/api/users" class="form"  method="post">
                <input id ='user' type="text" placeholder="Username">
                <input type="text" placeholder="Email">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="confirm  Password">
                <button type="submit" id="login-button"><a style="text-decoration: none;color: green;" onclick="post()">SignUp</a></button>
                <p>Have an Account? <a  style ="color: white;" href="/login.html">Create an Account</a></p>
            </form>
        </div>

        <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
           
            
        </ul>
    </div>
    <div class="footer"><strong>Beatsy</strong></div>
</body>
<script>
    $("#login-button").click(function(event) {
	event.preventDefault();

	$("form").fadeOut(500);
	$(".wrapper").addClass("form-success");
});

function post () {

}
</script>


</html>