<!DOCTYPE html>
<html>

<head>
    <title>Beatsy - User Profile</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/Home.css">

    <style>
        .footer {
            position: fixed;
            right: 0 !important;
            bottom: 0 !important;
            left: 0;
            padding: 1rem !important;
            font-weight: 900 !important;
            background-color: #000000;
            color: rgb(255, 255, 255);
            text-align: left !important;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
        }

        #primary_nav_wrap {
            margin-top: 40px;
            position: absolute;
            margin-left: 950px;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 5px;

        }

        #primary_nav_wrap ul {
            list-style: none;
            position: relative;
            float: left;
            margin: 0;
            padding: 0;

        }

        #primary_nav_wrap ul a {
            display: block;
            color: white;
            text-decoration: none;
            font-weight: 700;
            font-size: 18px;
            line-height: 32px;
            padding: 0 15px;
            font-family: Arial, Helvetica, sans-serif;

        }

        #primary_nav_wrap ul li {
            position: relative;
            float: left;
            margin: 0;
            padding: 0;

        }



        #primary_nav_wrap ul li:hover {
            background: #34495E;
            border-radius: 5px;

        }

        #primary_nav_wrap ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: #34495E;
            padding: 0;
            width: 130px;
        }


        .current-menu-item ul ul li {
            float: none;
            width: 130px;
            width: 130px;
        }

        .current-menu-item ul ul a {
            line-height: 120%;
            padding: 10px 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            width: 130px;
        }

        .current-menu-item ul ul ul {
            top: 0;
            left: 100%;
            width: 130px;
        }

        #primary_nav_wrap ul li:hover>ul {
            display: block;
            background-color: #34495E;
            ;
        }

        .drop {
            color: white !important;
            width: 130px;

        }

        .down:hover {
            width: 130px;
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
        }


        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
            margin-top: 50px;
        }
        .videos{
            margin-top:80px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            height: 250px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            background-color: #000000;
            text-align: center;

        }
        iframe{
            height: 200px;
            border: none;
            border-radius: 10px;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {

            $("#form").submit(function (event) {
                event.preventDefault();

                $.ajax({
                    type: 'POST',
                    url: '/login',
                    data: $('#form').serialize(),
                    dataType: "json",
                    success: function (response) {
                        //alert("a");
                        //console.log(response.Success);
                        $('#form')[0].reset();

                        document.getElementById("check").innerHTML = response.Success;
                        //ADD THIS CODE
                        setTimeout(function () {
                            document.getElementById("check").innerHTML = "";
                        }, 3000);
                        if (response.Success == "Success!") {
                            document.getElementById("aa").click();
                            // console.log(data.username);
                        };
                    },
                    error: function () {
                    }
                })
            });

        });
    </script>
</head>

<body
    style="background-image: url('https://images.pexels.com/photos/1763075/pexels-photo-1763075.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');"
    onload="playlist()">

    <div class="title" style="position: absolute;">
        <a href="https://cooltext.com"><img src="https://images.cooltext.com/5345510.png" width="246" height="88"
                alt="Beatsy" /></a>
        <p style="font-size: 18px;margin-left:-50px;color: rgb(255, 242, 242);margin-top:-14px;position: relative;">
            Digital music service</p>
    </div>
    <!-- <h4 style="font-family: Arial, Helvetica, sans-serif;position: absolute;margin-left: 930px;margin-top: 400px;">To change password <a href="./forget">click here</a></h4> -->
    <nav id="primary_nav_wrap">
        <ul>
            <li class="current-menu-item"><a style="font-size46px" href="./weekly.html">Weekly Top</a></li>
            <li class="current-menu-item"><a style="font-size46px" href="/home">Home</a></li>
            <li class="current-menu-item"><a style="font-size46px" href="../client/about.html">About</a></li>
            <li><a href="#">My Account</a>
                <ul class="down" style="width: 130px;margin-top:0px;">
                    <li><a style="font-size46px" class="down" href="/profile">My Profile</a></li>
                    <li><a style="font-size46px" class="down" href="/logout">Logout</a></li>
                </ul>
    </nav>
    <h1 style="color: white; text-shadow: 5px 2px #000000; margin-top:150px; text-align: center;"><u>Weekly Top 4</u></h1>
    <div class="videos">
        <div class="row">
            <div class="column">
                <div class="card">
                    <iframe src="https://www.youtube.com/embed/-RZC6s7v8UI">
                    </iframe>
                    <p style="color: white; margin-top:7px">The Chainsmokers, Bebe Rexha - Call You Mine</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <iframe src="https://www.youtube.com/embed/mgI_pH8TOVY">
                    </iframe>
                    <p style="color: white; margin-top:7px">Dua Lipa - Be The One (Official Video)</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <iframe src="https://www.youtube.com/embed/xG6BjRMjskA">
                    </iframe>
                    <p style="color: white; margin-top:7px">Rihanna - Love On The Brain (Lyric Video)</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <iframe src="https://www.youtube.com/embed/SlPhMPnQ58k">
                    </iframe>
                    <p style="color: white; margin-top:7px">Maroon 5 - Memories</p>
                </div>
            </div>
        </div>

        <!-- second row -->

        <div class="row">
            <div class="column">
                <div class="card">
                    <iframe src="https://www.youtube.com/embed/hMy5za-m5Ew">
                    </iframe>
                    <p style="color: white; margin-top:7px">FILHALL</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <iframe src="https://www.youtube.com/embed/PVxc5mIHVuQ">
                    </iframe>
                    <p style="color: white; margin-top:7px">Arijit Singh: Pachtaoge</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <iframe src="https://www.youtube.com/embed/re5VHo6wS28">
                    </iframe>
                    <p style="color: white; margin-top:7px">Ek Chumma Lyrical | Housefull 4</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <iframe src="https://www.youtube.com/embed/BBAyRBTfsOU">
                    </iframe>
                    <p style="color: white; margin-top:7px">Vaaste Song: Dhvani Bhanushali</p>
                </div>
            </div>
        </div>

        <!-- third row -->

        <div class="row">
            <div class="column">
                <div class="card">
                    <iframe src="https://www.youtube.com/embed/CqjKm4ovNXc">
                    </iframe>
                    <p style="color: white; margin-top:7px">Varavaayi Video Song | Love Action Drama Song</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <iframe src="https://www.youtube.com/embed/Qwve3IZl0yM">
                    </iframe>
                    <p style="color: white; margin-top:7px">Dear Comrade Anthem - Malayalam</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <iframe src="https://www.youtube.com/embed/IWOPRFRNj3g">
                    </iframe>
                    <p style="color: white; margin-top:7px">Parayuvaan Video Song | Ishq Movie </p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <iframe src="https://www.youtube.com/embed/21trvkzJecg">
                    </iframe>
                    <p style="color: white; margin-top:7px">June Video Song | Minni Minni </p>
                </div>
            </div>
        </div>

         <!-- forth row -->

         <div class="row">
                <div class="column">
                    <div class="card">
                        <iframe src="https://www.youtube.com/embed/uN0AGOKNY-o">
                        </iframe>
                        <p style="color: white; margin-top:7px">Dorassani Full Video Song </p>
                    </div>
                </div>
    
                <div class="column">
                    <div class="card">
                        <iframe src="https://www.youtube.com/embed/cwEPvbYIT4M">
                        </iframe>
                        <p style="color: white; margin-top:7px">Amar | Marethuhoyithe</p>
                    </div>
                </div>
    
                <div class="column">
                    <div class="card">
                        <iframe src="https://www.youtube.com/embed/dY4UAzAgzww">
                        </iframe>
                        <p style="color: white; margin-top:7px">Kannmaniye  </p>
                    </div>
                </div>
    
                <div class="column">
                    <div class="card">
                        <iframe src="https://www.youtube.com/embed/oFUmyHA1hD4">
                        </iframe>
                        <p style="color: white; margin-top:7px">Tajaa Samachara | Natasaarvabhowma </p>
                    </div>
                </div>
            </div>
    </div>
</body>

</html>